{
  "AppSettings": {
    "Secret": "0123456789ABCDEF",
    "IsTrialVersion": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=sa;password=138208zhangbao;Database=DncZeus;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://codedefault.com"
  },
  "AllowedHosts": "*",
  "UploadFileSettings": {
    "UploadRoot": "wwwroot",
    "SystemFolder": "system",
    "UploadFolder": "uploads",
    "DownloadFolder": "downloads",
    "HostUrl": "http://localhost:8888"
  },
  "Telegrame": {
    "ok": true,
    "result": {
      "ok": true,
      "result": {
        "message_id": 2,
        "chat": {
          "id": -1001485277950,
          "title": "Dnzeus_bot",
          "username": "Dnzeus_scott",
          "type": "channel"
        },
        "date": 1600952402,
        "text": "Hello World"
      }
    }
  }
}